{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost,1433;User Id=SA;Password=Admin123;Initial Catalog=NZWalk;TrustServerCertificate=true",
    "NZWalksAuthConnectionString": "Server=localhost,1433;User Id=SA;Password=Admin123;Initial Catalog=NZWalkAuth;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "asdfghjklmnopiuytreqzxcv1234567890",
    "Issuer": "https://localhost:55679",
    "Audience": "https://localhost:55679"
  }
}

